<!DOCTYPE html>
<html>
  <head>
    <title>Grammatic.al</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="mvp" name="viewport" content="width=device-width, user-scalable=no">
    
    <script type="text/javascript">
      window.onload = function () {
        var mvp = document.getElementById('mvp');
        if(window.innerWidth < 490){
          mvp.setAttribute('content','width=490, user-scalable=no');
        }
        
      }
    </script>

    <link rel="icon" type="image/png" href="img/logo/gr.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" media="all" />
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css" media="all" />
    <style type="text/css">
      /* critical css here */
    </style>


    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      // ga('create', 'UA-52183616-1', 'grammatic.al');
      // ga('send', 'pageview');
    </script>
  </head>

  <body>
    <span id="ribbon"><a>BETA</a></span>
    <a class="pagemarker" name="front"></a>
    <div id="content">
      <div id="toplogo">
        <a href="#front">
          <div id="pulse">
            <span></span>
          </div>
          <img href="#front" class="menu_link" src="img/logo/white_70.png" alt="" />
        </a>
      </div>

      <div id="menu">
        <a href="#front" id="menu_logo" class="menu_link grammatical-font">
          <span></span>
        </a>      

        <ul id="navigation">
          <li><a class="menu_link" href="#">Blog</a></li>
          <li><a class="menu_link" href="#aboutpage">Om Grammatical</a></li>
          <!-- <li><a class="menu_link" href="#pricepage">Priser</a></li> -->
          <li><a class="menu_link" href="#productpage">Produkter</a></li>
          <li><a class="menu_link" href="#trypage">Prøv</a></li>
        </ul>
        <ul id="mobile_navigation">
          <img src="img/navigation/menu2.png" />
        </ul>

      </div>
      <div id="mobile_menu">
        <a id="close_mobile_menu" href="" class="button">LUK</a>
        <ul>
          <li><a class="menu_link" href="#trypage">Prøv</a></li>
          <li><a class="menu_link" href="#productpage">Produkter</a></li>
          <!-- <li><a class="menu_link" href="#pricepage">Priser</a></li> -->
          <li><a class="menu_link" href="#aboutpage">Om Grammatical</a></li>
        </ul>
      </div>

      <div id="pages">

        <div class="page page_blue">
          <div class="page_content front_content"> 
            <div class="column_wrapper">
              <div class="column frontpagecolumn">
                <h2>Stavekontrol på den nemme måde. Overalt.</h2>
                <h3>
Grammatic.al er et effektivt stave-, grammatik og kommaprogram på dansk. Det vil sige, at ikke nok med at Grammatik tjekker for stavefejl, så udfører vi også automatiske komma og grammatiktjek på din tekst via sætningsanalyse. Grammatic.al er alt, hvad du behøver for at stave korrekt og sætte korrekt komma. </h3>
                
              </div>
             
              <div class="column frontpagecolumn">
                <div class="promovideo">
                  <iframe src="//player.vimeo.com/video/104987043?portrait=0&badge=0&title=0&byline=0&color=06C3A5" width="100%" height="325" frameborder="0" style=".rounded-box{display:none;}" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  <!-- <iframe src="https://player.vimeo.com/video/104987043?portrait=0&badge=0&title=0&byline=0&color=06C3A5" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style=".rounded-box{display:none;}"></iframe> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="page page_white">
          <div>
            <img class="tip_page" src="img/tip_pages_blue.png">
          </div>
          <a class="pagemarker" name="trypage"></a>
          <div class="page_content less_padding">
            <div class="column_wrapper">
              <div class="column">
                <img class="bubble" src="img/try_bub.png">
              </div>
              <div class="column">
                <div id="teaser">
                  <div id="loader">
                    <img src="img/loader.gif" />
                  </div>
                  <div id="tryout_container">
                    <!-- <div contenteditable="true" id="tryout" spellcheck="false" maxlength="140"><span>Indsæt tekst her</span></div> -->
                    <textarea id="tryout" spellcheck="false" maxlength="500">Indsæt tekst her</textarea>
                    <div id="tryoutdiv"></div>
                    <a id="trybutton" class="button" href="#">start korrektur</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-left">
               <a class="menu_link" href="#icon_page">
                <!-- <img src="img/next_arrow.png" align="bottom"/> -->
               </a>
            </div>
          </div>
        </div>


        <div class="page page_blue">
          <div>
            <img class="tip_page" src="img/tip_pages_white.png">
          </div>
          <a class="pagemarker" name="productpage"></a>
          
          <div class="page_content">
            <h1>Produkter</h1>

            <div class="promos software-promos">  
              <div class="promo first">
                <h2>Browsere</h2>
                <img class="software" src="img/software/chrome200.png" />
                <img class="unsupported software" src="img/software/firefox200.png" />
                <img class="unsupported software" src="img/software/safari200.png" />
              </div>
              <div class="flyout absolute">
                <span class="tip"></span>
                  <p>Fungerer i samtlige tekstfelter i din browser. Brug det på de sociale medier, blogs eller når du skriver e-mails. Alt redigerbar tekst i din browser fortjener Grammatic.al.  </p>
              </div>

              <div class="promo middle">
                <h2>Adobe CS</h2>
                <img class="software" src="img/software/indesign200.png" />
                <img class="software" src="img/software/incopy200.png" />
                <img class="unsupported software" src="img/software/photoshop200.png" />
              </div>
              <div class="flyout absolute second">
                <span class="tip"></span>
                  <p>Alt for ofte opdages fejl når dine tryksager er færdigtrykte. Brug Grammatic.al og eliminér grammatiske brølere tidligt i processen. Grammatic.al kan bruges i InDesign, InCopy og Illustrator CS og CC.</p>
              </div>

              <div class="promo last" id="year_basic">
                <h2>MS Office</h2>
                <img class="software" src="img/software/word200.png" />
                <img class="unsupported software" src="img/software/outlook200.png" />
                <img class="unsupported software" src="img/software/powerpoint200.png" />
              </div>
              <div class="flyout absolute third">
                <span class="tip"></span>
                  <p>Word, PowerPoint og Outlook bruges daglig af rigtig mange mennesker. Brug Grammatic.al til at udarbejde fejlfrie fremlæggelser, rapporter og mails så du udstråler professionalisme.   </p>
              </div>


              <span class="stretch"></span>

            </div>
          </div>
        </div>

        <div class="page page_white">
          <div>
            <img class="tip_page" src="img/tip_pages_blue.png">
          </div>
          <a class="pagemarker" name="showroom"></a>
          <div class="page_content less_padding">
            <div id="slider">

              <div id="prev-slide" class="slide-control"></div>
              <div id="next-slide" class="slide-control"></div>

              <div id="slide-items">
                <div class="slide-item active">
                  <h2>Simpel</h2>
                  <img src="img/icons/circle/bulb.png" />
                  <h3>Grammatic.al kan entes bruges i din browser, eller som plugin i de skriveprogrammer du bruger mest.
                  </h3>
                </div>
                <div class="slide-item">
                  <h2>Præcis</h2>
                  <img src="img/icons/circle/ruler.png" />
                  <h3>Grammatic.al benytter statistiske modeller der vurderer korrektheden i din stavning og grammatik. 
                  </h3>
                </div>
                <div class="slide-item">
                  <h2>Alsidig</h2>
                  <img src="img/icons/circle/computer.png" />
                  <h3>Grammatic.al virker på tværs af de mest kendte platforme og programmer. 
                  </h3>
                </div>
                <div class="slide-item">
                  <h2>Hurtig</h2>
                  <img src="img/icons/circle/stopwatch.png" />
                  <h3>Grammatic.al er afvikles i skyen på kraftfulde servere, og derfor kommer dine rettelser øjeblikkeligt.
                  </h3>
                </div>
                <div class="slide-item">
                  <h2>Klog</h2>
                  <img src="img/icons/circle/glasses.png" />
                  <h3>Grammatic.al husker fejl og bruger dem til fremtidige rettelser, således at andre kan gøre brug af dem.
                  </h3>
                </div>
              </div>

              <div id="overview">
                <div class="center">
                  <img src="img/icons/circle/bulb.png" class="current" />
                  <img src="img/icons/circle/ruler.png" />
                  <img src="img/icons/circle/computer.png" />
                  <img src="img/icons/circle/stopwatch.png" />
                  <img src="img/icons/circle/glasses.png" />
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="page page_blue">
          <div>
            <img class="tip_page" src="img/tip_pages_white.png">
          </div>
          <a class="pagemarker" name="comparisonpage"></a>
          
          <div class="page_content">
            <h1>Sammenligningstabel</h1>
          </div>
        </div>

       
        <!-- <div class="page page_white">
          <div>
            <img class="tip_page" src="img/tip_pages_blue.png">
          </div>
          <a class="pagemarker" name="icon_page"></a>
          <div class="page_content">
            <div id="moving_icons">
              <div class="icon_move">
                <h2>Simpel</h2>
                <img src="img/icons/lightbulb.png" />
                <div class="flyout">
                  <span class="tip"></span>
                  <p>Grammatic.al er et digitalt korrekturredskab, som integreres med de programmer du bruger, så du lettes i din skriveproces.</p>
                </div>
              </div>

              <div class="icon_move">
                <h2>Præcis</h2>
                <img src="img/icons/ruler.png" />

                <div class="flyout">
                  <span class="tip"></span>
                  <p>Grammatic.al leverer en præcis og fejlfri korrekturlæsning på alt fra kommercielt materiale til akademisk-, juridiske- og tekniske tekster</p>
                </div>
              </div>
              
              <div class="icon_move">
                <h2>Alsidig</h2>
                <img src="img/icons/laptop.png" class="smaller" />

                <div class="flyout">
                  <span class="tip"></span>
                  <p>Grammtic.als' plugins kan integreres på tværs af browsere, tekst- og billedbehandlings-programmer, så du kan få din tekst tjekket, i det program du arbejder i.</p>
                </div>
              </div>

              
              <div class="icon_move">
                <h2>Hurtig</h2>
                <img src="img/icons/stopwatch.png" />
                <div class="flyout">
                  <span class="tip"></span>
                  <p>Grammatic.al leverer øjeblikkelig korrekturlæsning, så du ikke behøver at bruge egen eller andres tid på korrekturlæsning</p>
                </div>
              </div>

              <div class="icon_move">
                <h2>Klog</h2>
                <img src="img/icons/page.png" />

                <div class="flyout">
                  <span class="tip"></span>
                  <p>Grammatic.al flytter korrekturlæsningen, fra den personlige computer til vores servere, hvilket giver mulighed for analyser af fejl i det skrevne sprog. Dette hjælper os med at forbedre korrekturlæsningen og dermed give en bedre, og mere tilpasset feedback.</p>
                </div>
              </div>
            </div>
          </div>
        </div> -->

        
       

<!--         <div class="page page_white">
          <div>
            <img class="tip_page" src="img/tip_pages_blue.png">
          </div>
          <a class="pagemarker" name="pricepage"></a>
          <div class="page_content">
            <h1>Priser</h1>

            <div class="promos">  
              <div class="promo first price" id="month_basic">
                <img src="img/price/basic.png" alt="Basic Abonnement">
              </div>

              <div class="promo middle price" id="three_basic">
                <img src="img/price/standard.png" alt="Standard Abonnement">
              </div>

              <div class="promo last price" id="year_basic">
                <img src="img/price/premium.png" alt="Premium Abonnement">  
              </div>
              <span class="stretch"></span>

            </div>
          </div>
        </div> -->

        <div class="page page_white last_page">
          <div>
            <img class="tip_page" src="img/tip_pages_blue.png">
          </div>
          <a class="pagemarker" name="aboutpage"></a>
          
          <div class="page_content">
            <h1>Om Grammatic.al</h1>
            <div class="column_wrapper">
              <div class="column">
                <img class="bubble" id="graphic1" src="img/graphic1.png">
              </div>
              <div class="column">
                <img class="bubble" id="graphic2" src="img/graphic2.png">
              </div>
            </div>
          </div>
        </div>


<!--           <div class="page page_blue">
          <a name="page3"></a>
          <div class="page_content">
            <h1>Om Grammatic.al</h1>
            <p> 

             Grammatical assisterer brugeren i skriftlig kommunikation ved automatisk korrektur. Vi forsøger at flytte markedet fra den personlige computer til cloudbaseret løsning. Dette muliggør en løsning, hvor fejltagelser hos brugerne, kun forbedre den automatiske korrektur. 

              Grammatical er et automatisk stave-, grammatik- og kommaredskab til det danske sprog. Hos Grammatical bestræber vi os på at mindske tidsspild, og øge den enkeltes effektivitet i dagligdagen. 


              Vores mission er at udvikle et komplet sæt af plugins på tværs af software, der beskæftiger sig med tekstredigering. Herunder browsere samt grafik, layout og desktop publiceringssoftware. 
              Vores vision er at blive den førende samt foretrukne leverandør af grammatikplugins på det skandinaviske marked. 
            </p>

          </div>
        </div> -->
      

        <div id="footer">
          <div id="footerContent">
            <img src="img/partners/ffe_ye_logo_ref.png" />
            <img src="img/partners/cse_web_logo.png" />
          </div>
        </div>

      </div>
    </div>

    <div id="signup_form">

      <div class="container angel">
        <a id="close_signup" class="button" href="#">TILBAGE</a>
       
        <div class="register">
          <h2>Registrer hos Grammatic.al</h2>

          <form method="post" action="index.html">
            <div class="reg_section personal_info">
              <h3>Din personlige information</h3>
              <input type="text" name="username" value="" placeholder="Dit Ønskede Brugernavn" /><br />
              <input type="text" name="email" value="" placeholder="Din E-mail Addresse" />
            </div>
            <div class="reg_section password">
              <h3>Ønsket Kodeord</h3>
              <input type="password" name="password" value="" placeholder="Dit Kodeord" /><br />
              <input type="password" name="confirm" value="" placeholder="Bekræft Kodeord" />
            </div>
            <div>
              <p class="terms">
                <label>
                  <input type="checkbox" name="remember_me" id="remember_me" />
                  Jeg accepterer  Grammatic.al's <a href="#terms_of_usage">brugsbetingelserne</a>
                </label>
              </p>
            </div>
            <a href="#" class="button" id="create_user">OPRET BRUGER</a>
          </form>
        </div>
      </div>
    </div>

    <div id="login_container">
      <span href="#" class="button" id="toggle-login">Log in</span>
      <div id="login">
        <div id="triangle"></div>
        <h1>Log in</h1>
        <form class="angel">
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <input type="submit" value="Log in" />
        </form>
      </div>  
    </div>


    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inder' rel='stylesheet' type='text/css'>

    <link href="stylesheets/font.css" rel="stylesheet" type="text/css" media="all" />
    
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    
    <!-- only when testing 
    <script src="js/vendor/jquery-1.10.2.js"></script> -->

    <script src="js/vendor/jquery.scrollTo.min.js"></script>
    <script src="js/vendor/cookie.min.js"></script>
    <script src="js/grammatical.js"></script>

  </body>
</html>
